{
  "name": "temp-react-lib-v4",
  "version": "0.0.22",
  "description": "Ejemplo de una libreria de react",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rm -rf dist/ && rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.6",
    "react": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "rollup": "^3.23.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-sass": "^1.12.19",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-hook-form": "^7.43.9"
  }
}
